is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testeSerialVSC
build_property.ProjectDir = Q:\Docs Inteligencia Corporativa\3. Uso interno\1. Pessoal\Matheus André\Estudo\csharp\testeSerialVSC\
